load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_sticky_module.so;
# load_module modules/ngx_http_upstream_module.so;


worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/file_error.log;

http {
    access_log /var/log/nginx/file_access.log;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;

    include /etc/nginx/conf.d/upstream.conf;
    include /etc/nginx/conf.d/default.conf;
}
