server {
    listen 8080;
    server_name  ${SERVERNAME};

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name  ${SERVERNAME};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    
    # Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/include.conf;

    # Set cookie parameters
    proxy_cookie_flags ~ Secure HttpOnly;

    # Configuration pour le reverse proxyS
    location / {
        proxy_pass http://juice_shop_cluster;  # Redirige les requêtes vers le serveur cible (ici les instances de Juice Shop définies dans l'upstream)
        proxy_http_version 1.1;  # le proxy communique avec le serveur en utilisant HTTP/1.1 (pour pouvoir utiliser les websockets notamment ...)
        proxy_set_header Upgrade $http_upgrade;  # Permet le support WebSocket
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host;  # Envoie l'en-tête Host original
        proxy_cache_bypass $http_upgrade;  # Bypass du cache si mise à niveau
    }

    # Expose specific page for load-balancer stats
    location /nginx_status {    # route pour le monitoring du load-balancer
        stub_status;    # expose les metrics pour le monitoring
    }

    # Deny direct access to FTP
    location ~ /ftp {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
