server {
    listen 443 ssl;
    server_name  ${SERVERNAME};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    
    # Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/include.conf;


    # Configuration pour le reverse proxy
    location / {
        proxy_pass ${APP_URI};  # Redirige les requêtes vers le serveur cible (ici Juice Shop) /!\ static ip only !!!
        proxy_http_version 1.1;  # le proxy communique avec le serveur en utilisant HTTP/1.1 (pour pouvoir utiliser les websockets notamment ...)
        proxy_set_header Upgrade $http_upgrade;  # Permet le support WebSocket
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host;  # Envoie l'en-tête Host original
        proxy_cache_bypass $http_upgrade;  # Bypass du cache si mise à niveau
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
