# Load-balancing
# See: https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
upstream juice_shop_cluster {
    # Define Load-Balancing Method
    # - <NO_ARG>    :   round-robin mode
    # - least_conn  :   a request is sent to the server with the least number of active connections,
    #                   with server weights taken into consideration
    # - ip_hash     :   The server to which a request is sent is determined from the client IP address.
    #                   In this case, either the first three octets of the IPv4 address or the whole
    #                   IPv6 address are used to calculate the has
    #                   >>> used to implement sticky sessions
    # - sticky      :   adds a sticky cookie to be always forwarded to the same upstream server.
    #                   /!\ requires nginx-sticky-module-ng !!!
    #                   /!\ NOT COMPATIBLE with 'backup' directive !!!
    ip_hash;
    
    server juice-shop-app.juice-shop.svc.cluster.local;
}

proxy_connect_timeout 2s;
proxy_send_timeout 2s;
proxy_read_timeout 2s;